{
  "name": "lit-sandbox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "lint": "eslint src"
  },
  "dependencies": {
    "lit": "^2.7.2"
  },
  "devDependencies": {
    "@vitest/ui": "^0.33.0",
    "autoprefixer": "^10.4.14",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.25",
    "sass": "^1.63.6",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vitest": "^0.33.0"
  }
}
